    server {
        listen       80;
        server_name m.vicbeta.com;
        index index.html index.htm index.php index.shtml;

	location / {
            proxy_pass http://localhost:1122;
        }
    }
